<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="收费" />










<meta name="description" content="收费系统数据表简单操作引用 该篇为简单数据表查询。暂时只涉及到应收账款 历史表 费项简单的查询。若有需求,可提出。在操作数据库的时候,切记以下几点  在查询数据表的时候,任何情况下都需要加入查询条件。如SELECT * FROM tbc_receivable_record这种查询不可出现。 只可查询,若需删除数据联系相关开发人员。    相关表 应收账款表 (tbc_receivable_rec">
<meta name="keywords" content="收费">
<meta property="og:type" content="article">
<meta property="og:title" content="收费系统数据表简单操作">
<meta property="og:url" content="http://yoursite.com/2018/01/05/收费简单数据表/index.html">
<meta property="og:site_name" content="Tea blog">
<meta property="og:description" content="收费系统数据表简单操作引用 该篇为简单数据表查询。暂时只涉及到应收账款 历史表 费项简单的查询。若有需求,可提出。在操作数据库的时候,切记以下几点  在查询数据表的时候,任何情况下都需要加入查询条件。如SELECT * FROM tbc_receivable_record这种查询不可出现。 只可查询,若需删除数据联系相关开发人员。    相关表 应收账款表 (tbc_receivable_rec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-06T11:33:46.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收费系统数据表简单操作">
<meta name="twitter:description" content="收费系统数据表简单操作引用 该篇为简单数据表查询。暂时只涉及到应收账款 历史表 费项简单的查询。若有需求,可提出。在操作数据库的时候,切记以下几点  在查询数据表的时候,任何情况下都需要加入查询条件。如SELECT * FROM tbc_receivable_record这种查询不可出现。 只可查询,若需删除数据联系相关开发人员。    相关表 应收账款表 (tbc_receivable_rec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/收费简单数据表/"/>





  <title>收费系统数据表简单操作 | Tea blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tea blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来打我啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/收费简单数据表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tea blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收费系统数据表简单操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T14:33:35+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="收费系统数据表简单操作"><a href="#收费系统数据表简单操作" class="headerlink" title="收费系统数据表简单操作"></a>收费系统数据表简单操作</h2><h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><blockquote>
<p>该篇为简单数据表查询。暂时只涉及到<code>应收账款</code> <code>历史表</code> <code>费项</code>简单的查询。若有需求,可提出。<br>在操作数据库的时候,切记以下几点</p>
<ol>
<li>在查询数据表的时候,任何情况下都需要加入查询条件。<br>如<code>SELECT * FROM tbc_receivable_record</code>这种查询不可出现。</li>
<li>只可查询,若需删除数据联系相关开发人员。</li>
</ol>
</blockquote>
<hr>
<h3 id="相关表"><a href="#相关表" class="headerlink" title="相关表"></a>相关表</h3><ul>
<li>应收账款表 (tbc_receivable_record)</li>
<li>费项(tbc_fee_item)</li>
<li>历史表(tbc_receivable_history)</li>
<li>流水表(tbc_money_flowrecord)</li>
</ul>
<hr>
<a id="more"></a>
<h3 id="应收账款"><a href="#应收账款" class="headerlink" title="应收账款"></a>应收账款</h3><p>tbc_receivable_record</p>
<h5 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h5><ul>
<li>开始(结束时间)时间<br>start_time end_time </li>
<li>关联费项<br>fi_id</li>
<li>关联历史表<br>rh_id<br><code>注:该属性关联最后一次操作的历史。若该账款结算两次,则关联最后次操作的历史</code></li>
<li>状态<br>state,settlement_status<br><code>state:1-银行托收(冻结) 2-作废(销账) 3-挂起 （0或null为正常）; settlement_status=1为已结算</code></li>
<li>关联房间<br>building_id</li>
</ul>
<h5 id="通过receivableId查询应收账款"><a href="#通过receivableId查询应收账款" class="headerlink" title="通过receivableId查询应收账款"></a>通过receivableId查询应收账款</h5><p><code>SELECT * FROM tbc_receivable_record where receivable_id=</code></p>
<h5 id="通过费项Id和房间id查询"><a href="#通过费项Id和房间id查询" class="headerlink" title="通过费项Id和房间id查询"></a>通过费项Id和房间id查询</h5><p><code>select * from tbc_receivable_record where fi_id= and building_id=</code></p>
<hr>
<h3 id="历史表"><a href="#历史表" class="headerlink" title="历史表"></a>历史表</h3><blockquote>
<p>款项，押金，预收的收取记录<br>以账款为例,若同条账款结算两次,则会生成两条历史记录</p>
</blockquote>
<p>tbc_receivable_history</p>
<ul>
<li>主键id<br>rh_id<br><code>该属性与应收账款的rhId对应,通过该属性能查询到关联的应收账款和流水表等信息</code></li>
<li>单号<br>receivable_num<br><code>该属性与首页收款历史单号是同个属性</code></li>
<li>是否已销账<br>is_cancellation<br><code>1为已销账</code></li>
<li>收款时间<br>receivable_time</li>
</ul>
<h5 id="已知rhid获取账款"><a href="#已知rhid获取账款" class="headerlink" title="已知rhid获取账款"></a>已知rhid获取账款</h5><p><code>select * from tbc_receivable_record where rh_id = </code></p>
<hr>
<h3 id="费项"><a href="#费项" class="headerlink" title="费项"></a>费项</h3><p>tbc_fee_item</p>
<ul>
<li>主键id<br>fi_id</li>
<li>费项名称<br>fi_name<h5 id="查询某个项目下的费项名称"><a href="#查询某个项目下的费项名称" class="headerlink" title="查询某个项目下的费项名称"></a>查询某个项目下的费项名称</h5><code>select fi_id,fi_name from tbc_fee_item where project_id=</code></li>
</ul>
<hr>
<h3 id="流水表"><a href="#流水表" class="headerlink" title="流水表"></a>流水表</h3><blockquote>
<p>每一笔应收账款每结算一次都会生成一笔流水记录。多次结算生成多笔流水记录。<br>预收、押金、冲抵、退款、销账、余额操作也会生成流水。</p>
</blockquote>
<p>tbc_money_flowrecord</p>
<ul>
<li>主键id<br>id</li>
<li>关联历史表<br>rh_id</li>
<li>金额<br>amount_paid</li>
<li>关联楼栋<br>building_id</li>
<li>创建时间<br>create_time</li>
<li>关联应收账款<br>receivable_id<h5 id="根据历史id获取流水"><a href="#根据历史id获取流水" class="headerlink" title="根据历史id获取流水"></a>根据历史id获取流水</h5><code>select * from tbc_money_flowrecord where rh_id = </code></li>
</ul>
<hr>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><blockquote>
<p>多表查询可以简单理解为 从多张表里获取必要的信息<br>如:我已知收款历史id(rh_id),需要知道关联的账款信息以及费项名称、楼栋名称。<br>这个时候,就需要从账款表、费项表、楼栋表获取相关信息</p>
</blockquote>
<p>在操作多表前,需简单了解下多表相关的命令</p>
<ol>
<li><p>LEFT JOIN</p>
</li>
<li><p>RIGHT JOIN</p>
</li>
<li><p>JOIN</p>
</li>
</ol>
<p>TODO MARK 算了 之后再起另外篇介绍。</p>
<h5 id="已知收款历史-查询"><a href="#已知收款历史-查询" class="headerlink" title="已知收款历史,查询"></a>已知收款历史,查询</h5><hr>
<p>END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/收费/" rel="tag"># 收费</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tea</p>
              <p class="site-description motion-element" itemprop="description">啦啦啦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收费系统数据表简单操作"><span class="nav-number">1.</span> <span class="nav-text">收费系统数据表简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关表"><span class="nav-number">1.1.</span> <span class="nav-text">相关表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应收账款"><span class="nav-number">1.2.</span> <span class="nav-text">应收账款</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用属性"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">常用属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过receivableId查询应收账款"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">通过receivableId查询应收账款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过费项Id和房间id查询"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">通过费项Id和房间id查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史表"><span class="nav-number">1.3.</span> <span class="nav-text">历史表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#已知rhid获取账款"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">已知rhid获取账款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费项"><span class="nav-number">1.4.</span> <span class="nav-text">费项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某个项目下的费项名称"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">查询某个项目下的费项名称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水表"><span class="nav-number">1.5.</span> <span class="nav-text">流水表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据历史id获取流水"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">根据历史id获取流水</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表查询"><span class="nav-number">2.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#已知收款历史-查询"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">已知收款历史,查询</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
